<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          #image {
              width: 100%;
              max-width: 500px;
              height: auto;
              margin-left: auto;
              margin-right: auto;
              display:block;
              
          }
          #img-caption {
            font-size: 20px;
            width: 100%;
            height: 50px;
            text-align: center;
            font-weight: normal;
            
          }
          #title {
            font-size: 60px;
            text-align: center;
            color: white;

          }
          body { background-color: gray}

           #name {
              display: block;
              margin-block-start: 1 em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-size: 20px;
              
          
          }
          #dropdown {
              display: block;
              margin-block-start: 1 em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-size: 20px;
          }
        
          
          #description {
              width: 100px;
              height: 200px;
              text-align: center;
              line-height: 20px;
              font-weight: bold;
          }
          
          
        

      </style>
    
  </head>
  <body>
    <div id="title">
      <h1 id="title">Take a moment of your time?</h1>
    </div>
    <div id="description">
      <p>Please fill out the following questions with honesty and truthfullness</p>
    </div>
    
    <form id="survey form">
      <ul>
      <label for="name">Enter name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Enter email:</label><br>
      <input type="text" id="email" name="email" required pattern="www..+">
      <label for="number">Enter number here:</label>
      <input type="number" size="6" min="1" max="99"><br>

      <fieldset>
        


      </fieldset>




           </form>
    
        <textarea name="message" rows="10" cols="30">
            The cat was playing in the garden.
            </textarea>
    </div>
  </ul>
  </body>
</html>
