
      body {
        background-color: gray;
      }
      #container0 {
      
        margin: auto;

        width: 100%;
        height: 10%;

        border: 10px solid black;
        overflow: scroll;
        padding: 10px;
      }
      

      #logo {
            width: 25%;
              max-width: 50px;
              height: auto;
              margin-left: ;
              margin-right: left;
              margin-bottom: bottom;
              display:block;
            object-fit: contain;
            
            }
#row-div {
  
}

      #row-size {
        width: 20%;

      }
      

      #logo2 {
              width: 25%;
              max-width: 50px;
              height: auto;
              margin-left: auto;
              margin-right: right;
              margin-bottom: 0%;
              display:block;
            object-fit: contain;
          }


      #header {
        text-align: center;
        font-size: 40px;
      }
      #nav-bar {
        position: fixed;
        font-size: 20px;
      }
      .flex-container2 {
        display: flex;
        flex-direction: column;
        justify-content: left;
          flex: 1 1 5em;
          background-color: aqua;
          border-top: 5px solid black;
          border-left: 5px solid black;
          margin-top: -1px;
          margin-left: left;
          flex-basis: auto;
          position: absolute;

        
      }
    

      
      .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          

      }
    