<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: gray;
      }
      #container0 {
      
        margin: auto;

        width: 100%;
        height: 10%;

        border: 10px solid black;

        padding: 10px;
      }
      

      #logo {
              width: 25%;
              max-width: 200px;
              height: auto;
              margin-left: left;
              margin-bottom: 0%;
              display:block;}

      #row-size {
        width: 20%;

      }
      

      #logo2 {
              width: 25%;
              max-width: 200px;
              height: auto;
              margin-left: auto;
              margin-right: right;
              margin-bottom: 0%;
              display:block;}


      #header {
        text-align: center;
        font-size: 40px;
      }
      #nav-bar {
        position: fixed;
        font-size: 20px;
      }
      .flex-container2 {
        display: flex;
        flex-direction: column;
        justify-content: left;
          flex: 1 1 5em;
          background-color: aqua;
          border-top: 5px solid black;
          border-left: 5px solid black;
          margin-top: -1px;
          margin-left: left;
          flex-basis: auto;
          position: absolute;

        
      }
    

      
      .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          

      }
    </style>
  </head>

  <body>
    <div id="container0">
      <div id="logo-div">
    
      <img  id="logo" src="Blacksmith logo.PNG" alt="not here">
      <img id="logo2" src="Blacksmith logo.PNG" amt="not here">
      </div>
      <header id="header">
        Welshiee Inc.
        <nav id="nav-bar">
          <p>
            Go to the
            <a href="#swords">top</a>
          </p>
        </nav>
        <!--needs image with id header-img....logo-->
      </header>
    </div>
    <form id="form">
      <span>
        <label id="email">Enter email here</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="www.johndoe@yahoo.com"
          required
          pattern="www..+"
        /><br />
      </span>
      <span>
        <input type="submit" id="submit" value="submit" />
      </span>
    </form>
    
    <div class="flex-container2">
        <form method="Length" action="/test/post/">
          <legend>Length of blade inch.</legend>
          <input type="checkbox" name="size" value="10">10"<br>
          <input type="checkbox" name="size" value="11">11"<br>
          <input type="checkbox" name="size" value="12">12"<br>
        </form>

        <form method="type_handle" action="/test/post/">
          <legend>Type of tang.</legend>
          <input type="checkbox" name="size" value="10">10"<br>
          <input type="checkbox" name="size" value="11">11"<br>
          <input type="checkbox" name="size" value="12">12"<br>
        </form>

      </div>
      <div></div>
    </div>
    <div class="grid-container">
        <div>1</div>
        <div>
          first product
        </div>
        <div>3</div>
    </div>
    </div>
  </body>
</html>
