<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          #image {
              width: 100%;
              max-width: 500px;
              height: auto;
              margin-left: auto;
              margin-right: auto;
              display:block;
              
          }
          #img-caption {
            font-size: 20px;
            width: 100%;
            height: 50px;
            text-align: center;
            font-weight: normal;
            
          }
          #title {
            font-size: 60px;
            text-align: center;
            color: white;

          }
          body { background-color: gray}

           f {
              display: block;
              margin-block-start: 1 em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-size: 20px;
              
          
          }
        
          
          #tribute-link {
              width: 100px;
              height: 200px;
              text-align: justify;
              line-height: 0px;
              font-weight: bold;
          }
          
          
        

      </style>
       </head>

  <body>
    <div id="main">
        <h1 id="title">Nikola Tesla</h1>
        <div id="img-div">
            <img id="image" src="images/TESLA PIC.jpg" alt="Strong photo of Nikola Tesla">
            <h2 id="img-caption">Portrait of Nikola Tesla</h2>
        </div>
        <div id="tribute-info">
            <p> Nikola Tesla, (born July 9/10, 1856, Smiljan, Austrian Empire [now in Croatia]—died January 7, 1943, New York, New York, U.S.), Serbian American inventor and engineer who discovered and patented the rotating magnetic field, the basis of most alternating-current machinery. He also developed the three-phase system of electric power transmission. He immigrated to the United States in 1884 and sold the patent rights to his system of alternating-current dynamos, transformers, and motors to George Westinghouse. In 1891 he invented the Tesla coil, an induction coil widely used in radio technology.</p>
        </div>
        <div>
            <f>
            "Here is more info about Tesla
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">here</a>
            !"
        </f>
        </div>
    </div>

    </div>
   
  </body>
</html>
